<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.daniesky.wargamesproject.gui.controllers.EditArmyController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="720.0" prefWidth="1080.0">
               <children>
                  <AnchorPane prefHeight="724.0" prefWidth="1080.0">
                     <children>
                        <Text layoutX="423.0" layoutY="164.0" stroke="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="EDIT ARMY" textAlignment="CENTER" wrappingWidth="234.361328125">
                           <font>
                              <Font name="Conduit ITC Bold" size="59.0" />
                           </font>
                        </Text>
                        <TextField fx:id="nameLabel" layoutX="464.0" layoutY="186.0" style="-fx-background-color: cornflowerblue; -fx-border-color: black; -fx-border-width: 2;" />
                        <TableView fx:id="armyTable" editable="true" layoutX="341.0" layoutY="221.0" prefHeight="342.0" prefWidth="399.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-selection-bar: blue; -fx-selection-bar-non-focused: deepskyblue;">
                           <columns>
                              <TableColumn fx:id="unitColumn" prefWidth="110.0" text="Unit" />
                              <TableColumn fx:id="nameColumn" prefWidth="124.0" text="Name" />
                              <TableColumn fx:id="hpColumn" prefWidth="50.0" text="HP" />
                              <TableColumn fx:id="arColumn" prefWidth="55.0" text="AR" />
                              <TableColumn fx:id="atColumn" prefWidth="59.0" text="AT" />
                           </columns>
                        </TableView>
                        <Button fx:id="addUnits" layoutX="341.0" layoutY="574.0" mnemonicParsing="false" onAction="#addUnitsPopUp" prefHeight="29.0" prefWidth="115.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: cornflowerblue;" text="Add units" />
                        <Button fx:id="done" layoutX="483.0" layoutY="574.0" mnemonicParsing="false" onAction="#doneEdit" prefHeight="29.0" prefWidth="115.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: cornflowerblue;" text="Done" />
                        <Button fx:id="importArmy" layoutX="625.0" layoutY="574.0" mnemonicParsing="false" onAction="#importArmy" prefHeight="29.0" prefWidth="115.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: cornflowerblue;" text="Import from file" />
                        <Button fx:id="delete" layoutX="341.0" layoutY="610.0" mnemonicParsing="false" onAction="#delete" prefHeight="29.0" prefWidth="115.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: cornflowerblue;" text="Delete" />
                        <Button fx:id="revive" layoutX="483.0" layoutY="610.0" mnemonicParsing="false" onAction="#revive" prefHeight="29.0" prefWidth="115.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: cornflowerblue;" text="Revive" />
                        <MenuButton fx:id="saveMenu1" alignment="CENTER" layoutX="627.0" layoutY="610.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: cornflowerblue; -fx-border-color: black; -fx-border-width: 2;" text="Save to file">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#saveToCurrent" text="Save to current file" />
                              <MenuItem fx:id="saveToNewOne" mnemonicParsing="false" onAction="#saveToNewFile" text="Save to new file" />
                              <MenuItem fx:id="saveToNewOne1" mnemonicParsing="false" onAction="#saveToMyArmies" text="Save to my armies" />
                           </items>
                        </MenuButton>
                        <Label fx:id="saveFeedBack" alignment="CENTER" layoutX="788.0" layoutY="617.0" prefHeight="19.0" prefWidth="111.0" textAlignment="CENTER">
                           <font>
                              <Font name="Conduit ITC Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
