<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.daniesky.wargamesproject.gui.controllers.MyArmiesController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Text layoutX="370.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MY ARMIES" textAlignment="CENTER" wrappingWidth="339.361328125">
               <font>
                  <Font name="Conduit ITC Bold" size="59.0" />
               </font>
            </Text>
            <TableView fx:id="armies" layoutX="119.0" layoutY="164.0" prefHeight="452.0" prefWidth="841.0">
              <columns>
                <TableColumn fx:id="armyName" prefWidth="247.0" text="Army name" />
                <TableColumn fx:id="armySize" prefWidth="178.0" text="Size" />
                  <TableColumn fx:id="armyPath" prefWidth="415.0" text="Path" />
              </columns>
            </TableView>
            <Button fx:id="newArmy" layoutX="313.0" layoutY="621.0" mnemonicParsing="false" onAction="#newArmy" prefHeight="29.0" prefWidth="115.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: cornflowerblue;" text="New army">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="delete" layoutX="652.0" layoutY="621.0" mnemonicParsing="false" onAction="#delete" prefHeight="29.0" prefWidth="115.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: cornflowerblue;" text="Delete">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: white; -fx-border-color: cornflowerblue;">
               <graphic>
                  <ImageView fx:id="homeSymbol" fitHeight="23.0" fitWidth="26.0">
                     <image>
                        <Image url="@homeSymbol.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="edit" layoutX="482.0" layoutY="621.0" mnemonicParsing="false" onAction="#editArmy" prefHeight="29.0" prefWidth="115.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: cornflowerblue;" text="Edit army">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
