<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.daniesky.wargamesproject.gui.controllers.NewArmyController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="720.0" prefWidth="1080.0">
                     <children>
                        <AnchorPane prefHeight="724.0" prefWidth="1080.0">
                           <children>
                              <Text layoutX="423.0" layoutY="161.0" stroke="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="NEW ARMY" textAlignment="CENTER" wrappingWidth="234.361328125">
                                 <font>
                                    <Font name="Conduit ITC Bold" size="59.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="nameLabel" layoutX="464.0" layoutY="186.0" style="-fx-background-color: cornflowerblue; -fx-border-color: black; -fx-border-width: 2;" />
                              <TableView fx:id="armyTable" editable="true" layoutX="341.0" layoutY="221.0" prefHeight="342.0" prefWidth="399.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-selection-bar: blue; -fx-selection-bar-non-focused: deepskyblue;">
                                 <columns>
                                    <TableColumn fx:id="unitColumn" prefWidth="110.0" text="Unit" />
                                    <TableColumn fx:id="nameColumn" prefWidth="124.0" text="Name" />
                                    <TableColumn fx:id="hpColumn" prefWidth="50.0" text="HP" />
                                    <TableColumn fx:id="arColumn" prefWidth="55.0" text="AR" />
                                    <TableColumn fx:id="atColumn" prefWidth="59.0" text="AT" />
                                 </columns>
                              </TableView>
                              <Button fx:id="addUnits" layoutX="341.0" layoutY="574.0" mnemonicParsing="false" onAction="#addUnitsPopUp" prefHeight="29.0" prefWidth="115.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: cornflowerblue;" text="Add units" />
                              <Button fx:id="done" layoutX="483.0" layoutY="574.0" mnemonicParsing="false" onAction="#doneEdit" prefHeight="29.0" prefWidth="115.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: cornflowerblue;" text="Done" />
                              <Button fx:id="importArmy" layoutX="625.0" layoutY="574.0" mnemonicParsing="false" onAction="#importArmy" prefHeight="29.0" prefWidth="115.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: cornflowerblue;" text="Import from file" />
                              <Button fx:id="delete" layoutX="341.0" layoutY="613.0" mnemonicParsing="false" onAction="#delete" prefHeight="29.0" prefWidth="115.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: cornflowerblue;" text="Delete" />
                              <Button fx:id="delete1" layoutX="483.0" layoutY="613.0" mnemonicParsing="false" onAction="#cancel" prefHeight="29.0" prefWidth="115.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: cornflowerblue;" text="Cancel" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button layoutX="34.0" layoutY="34.0" mnemonicParsing="false" onAction="#home" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: white; -fx-border-color: cornflowerblue;">
         <graphic>
            <ImageView fx:id="homeSymbol" fitHeight="23.0" fitWidth="26.0">
               <image>
                  <Image url="@homeSymbol.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
